# Postgres
POSTGRES_CONTAINER_NAME=talentai_postgres
POSTGRES_DB=talentai
POSTGRES_USER=n8n_user
POSTGRES_PASSWORD=change_me_strong
POSTGRES_PORT=5432

# Mock CRM
MOCK_CRM_CONTAINER_NAME=mock_crm
MOCK_CRM_PORT=3000

# n8n
N8N_IMAGE=n8nio/n8n:latest
N8N_CONTAINER_NAME=talentai_n8n
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=change_me_strong
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
WEBHOOK_URL=http://localhost:5678/
GENERIC_TIMEZONE=Europe/Paris

DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=talentai
DB_POSTGRESDB_USER=n8n_user
DB_POSTGRESDB_PASSWORD=change_me_strong

N8N_LOG_LEVEL=info
N8N_LOG_OUTPUT=console

# Grafana
GRAFANA_IMAGE=grafana/grafana:10.4.4
GRAFANA_CONTAINER_NAME=talentai_grafana
GRAFANA_PORT=3001
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin